# Attach class Example to an endpoint
/example/example1
    class \example\Example # The class
    param1 value 
    param2 value2

# Second endpoint, using the same class but different starting values
/example/example2
    class \example\Example
    param1 another value
    param2 another value again