/example/example1
    class \home_io\plugins\example\Example1
    param1 value
    param2 value2

/example/example2
    class \home_io\plugins\example\Example1
    param1 another value
    param2 another value again